<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS - MAGAZINE</title>
</head>
<body>
    <div class="all-container">
        <img src="./font.png" class="font" alt="" srcset="">
        <img src="./photo.png" class="photo" alt="" srcset="">
        <span class="forward-word head first-letter">E</span>
        <span class="behind-word head second-letter" >L L</span>
        <span class="forward-word head third-letter">E</span>
        <div class="right">
            <span class="yellow">FASHION<br/>NOW:</span><br/>
            <span class="" style="font-family: 'Playfair Display', serif; font-style: italic;" >YOU NEED</span><br/>
            <span class="" style="font-size: 40px; line-height: 30px;" >A SEXY<br/>BOOT<br/>A WELL-<br/>CUT<br/>COAT</span><br/>
            <span class="" style="font-size: 23px; line-height: 23px;">AND A<br/>KNOCKOUT<br/>DRESS</span><br/>
            <span class="" style="font-family: 'Playfair Display', serif; font-style: italic;">WE'VE<br/>GOT THE<br/>SEASONS<br/>95 BEST</span><br/>
            <br/><br/>
            <span class="yellow" style="font-size: 100px; line-height: 30px;">+</span><br/>
            <span class="" style="font-size: 23px; line-height: 23px;">12 PAGE</span><br/>
            <span class="" style="font-size: 50px; line-height: 40px">SKIN</span><br/>
            <span class="" style="font-size: 30px; line-height: 25px;">GUIDE</span><br/>
            <span class="" style="font-size: 23px; line-height: 23px;">REAL<br/>SCIENCE<br/>BEST NEW<br/>PRODUCTS</span><br/>           
        </div>
        <span class="selena-text left yellow">SELENA</span><br/>
        <div class="left">
            <span class="" style="font-family: 'Playfair Display', serif; font-style: italic;" >ON THE</span><br/>
            <span class="" style="font-size: 40px; line-height: 35px;" >PRESURRE TO<br/>BE PERFECT</span><br/>
            <span class="" style="font-size: 23px; line-height: 23px;">AND WHAT<br/>HER HEART<br/>WANTS <span style="font-style: italic;">NOW</span> </span><br/>
            <br/><br/><br/>
            <span class="yellow" style="font-family: 'Playfair Display', serif; font-style: italic; font-size: 20px; line-height: 30px;">PLUS:</span><br/>
            <span class="" style="font-size: 40px; line-height: 33px;">THE NEW<br/>NEW AGE</span><br/>
            <span class="" style="font-size: 23px; line-height: 23px;">ENERGY<br/>HEALING MEETS<br/>MEDICINE</span><br/>     
            <span class="" style="font-size: 23px; line-height: 23px;">WHEN A<br/>MEDIUM IS THE<br/>MESSENGER</span><br/>           
        </div>

    </div>
</body>
</html>